<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			 <plugin>
                               <groupId>org.codehaus.cargo</groupId>
                               <artifactId>cargo-maven2-plugin</artifactId>
                                <version>1.2.0</version>
                               <configuration>
                                   <container>
                                   <containerId>jboss6x</containerId>
                                   <home>/c/Users/meenu/EAP-6.3.0</home>
                                    <timeout>600000</timeout>
                                   <append>false</append>
                                  </container>
                                <configuration>
                                <type>existing</type>
                                <home>/c/Users/meenu/EAP-6.3.0</home>
                                <properties>
                                <cargo.servlet.port>8080</cargo.servlet.port>
                               <cargo.jboss.configuration>default</cargo.jboss.configuration>
                                <cargo.hostname>localhost</cargo.hostname>
                                 <cargo.rmi.port>1099</cargo.rmi.port>
                                </properties>
                               </configuration>
                               </configuration>

                            </plugin> 
		</plugins>
	</build>

</project>
